<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N21-sC-QL2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mfU-7h-2YK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-qg-vhn">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="main" rowHeight="100" id="azk-EV-kYu" customClass="VideoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azk-EV-kYu" id="2QF-Jj-ft0">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-ZM-VEL">
                                                    <rect key="frame" x="8" y="8" width="544" height="84"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-ad-LOq">
                                                            <rect key="frame" x="8" y="8" width="120" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="SJw-rP-cwE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="8w0-5F-Mzg">
                                                            <rect key="frame" x="136" y="47" width="400" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="GlN-11-gpg">
                                                            <rect key="frame" x="136" y="8" width="400" height="31"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8w0-5F-Mzg" secondAttribute="trailing" constant="8" id="84y-B3-lmL"/>
                                                        <constraint firstItem="8w0-5F-Mzg" firstAttribute="leading" secondItem="sc0-ad-LOq" secondAttribute="trailing" constant="8" id="Gi8-j5-Zjb"/>
                                                        <constraint firstAttribute="bottom" secondItem="sc0-ad-LOq" secondAttribute="bottom" constant="8" id="MNR-g7-tql"/>
                                                        <constraint firstAttribute="bottom" secondItem="8w0-5F-Mzg" secondAttribute="bottom" constant="8" id="Tgc-rC-ixj"/>
                                                        <constraint firstItem="sc0-ad-LOq" firstAttribute="top" secondItem="xWQ-ZM-VEL" secondAttribute="top" constant="8" id="YB3-9p-o47"/>
                                                        <constraint firstItem="GlN-11-gpg" firstAttribute="top" secondItem="xWQ-ZM-VEL" secondAttribute="top" constant="8" id="hNx-XL-eWw"/>
                                                        <constraint firstItem="GlN-11-gpg" firstAttribute="leading" secondItem="sc0-ad-LOq" secondAttribute="trailing" constant="8" id="m6m-CZ-1qk"/>
                                                        <constraint firstAttribute="trailing" secondItem="GlN-11-gpg" secondAttribute="trailing" constant="8" id="mKM-14-MC0"/>
                                                        <constraint firstItem="sc0-ad-LOq" firstAttribute="leading" secondItem="xWQ-ZM-VEL" secondAttribute="leading" constant="8" id="uVn-su-DaR"/>
                                                        <constraint firstItem="8w0-5F-Mzg" firstAttribute="top" secondItem="GlN-11-gpg" secondAttribute="bottom" constant="8" id="wML-HC-gd9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xWQ-ZM-VEL" firstAttribute="bottom" secondItem="2QF-Jj-ft0" secondAttribute="bottomMargin" id="GHE-jE-flJ"/>
                                                <constraint firstItem="xWQ-ZM-VEL" firstAttribute="leading" secondItem="2QF-Jj-ft0" secondAttribute="leadingMargin" id="LZZ-9m-7e1"/>
                                                <constraint firstItem="xWQ-ZM-VEL" firstAttribute="top" secondItem="2QF-Jj-ft0" secondAttribute="topMargin" id="cPM-qP-DEP"/>
                                                <constraint firstItem="xWQ-ZM-VEL" firstAttribute="trailing" secondItem="2QF-Jj-ft0" secondAttribute="trailingMargin" id="iGj-rc-6Mp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="xWQ-ZM-VEL" id="EgG-KS-3EG"/>
                                            <outlet property="descLabel" destination="8w0-5F-Mzg" id="fYB-eo-XxU"/>
                                            <outlet property="thumbImage" destination="sc0-ad-LOq" id="8Zf-Ku-qOE"/>
                                            <outlet property="titleLabel" destination="GlN-11-gpg" id="EHe-0f-Fm8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ux7-qg-vhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="97C-LH-mIT"/>
                            <constraint firstItem="Ux7-qg-vhn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="BJm-ID-eWW"/>
                            <constraint firstItem="N21-sC-QL2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="E9G-mR-t7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N21-sC-QL2" secondAttribute="trailing" constant="-20" id="Grt-Zk-ZPm"/>
                            <constraint firstItem="Ux7-qg-vhn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e5K-fT-x7z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ux7-qg-vhn" secondAttribute="bottom" constant="20" id="fkJ-K6-SQe"/>
                            <constraint firstItem="N21-sC-QL2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ysX-Ky-IGZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ux7-qg-vhn" id="EVU-gm-Xh1"/>
                        <segue destination="nNN-CJ-dk6" kind="presentation" identifier="VideoVC" id="Jzy-fx-fMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="374"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="w1m-SW-HWC">
            <objects>
                <viewController id="nNN-CJ-dk6" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bk6-jk-rtf"/>
                        <viewControllerLayoutGuide type="bottom" id="8Mp-2G-XBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nI-8b-zRw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVE-bH-AGQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Md6-G1-J0F"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-zd-HGo">
                                <rect key="frame" x="20" y="308" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0rd-Ar-k9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Adg-VQ-ydq">
                                <rect key="frame" x="20" y="376" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F49-IR-WAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPK-40-FGG">
                                <rect key="frame" x="20" y="545" width="560" height="35"/>
                                <color key="backgroundColor" red="1" green="0.090196078430000007" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Hce-V1-dWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="nNN-CJ-dk6" eventType="touchUpInside" id="oTJ-j8-b7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nVE-bH-AGQ" secondAttribute="trailing" constant="-20" id="2IN-Ew-DeC"/>
                            <constraint firstItem="KIx-zd-HGo" firstAttribute="top" secondItem="nVE-bH-AGQ" secondAttribute="bottom" constant="8" id="3ZR-yN-bE4"/>
                            <constraint firstItem="nVE-bH-AGQ" firstAttribute="leading" secondItem="8nI-8b-zRw" secondAttribute="leadingMargin" constant="-20" id="69r-O3-dZl"/>
                            <constraint firstItem="KIx-zd-HGo" firstAttribute="leading" secondItem="8nI-8b-zRw" secondAttribute="leadingMargin" id="9yd-5K-e3u"/>
                            <constraint firstItem="Adg-VQ-ydq" firstAttribute="top" secondItem="KIx-zd-HGo" secondAttribute="bottom" constant="8" id="Dzb-JF-ecw"/>
                            <constraint firstItem="KIx-zd-HGo" firstAttribute="trailing" secondItem="8nI-8b-zRw" secondAttribute="trailingMargin" id="F7x-L4-BPm"/>
                            <constraint firstItem="nVE-bH-AGQ" firstAttribute="top" secondItem="8nI-8b-zRw" secondAttribute="topMargin" id="K17-cK-O3l"/>
                            <constraint firstItem="sPK-40-FGG" firstAttribute="trailing" secondItem="8nI-8b-zRw" secondAttribute="trailingMargin" id="LB2-Li-THz"/>
                            <constraint firstItem="Adg-VQ-ydq" firstAttribute="trailing" secondItem="8nI-8b-zRw" secondAttribute="trailingMargin" id="Nvn-dy-Ueo"/>
                            <constraint firstItem="Adg-VQ-ydq" firstAttribute="leading" secondItem="8nI-8b-zRw" secondAttribute="leadingMargin" id="S3v-Xm-8iC"/>
                            <constraint firstItem="sPK-40-FGG" firstAttribute="leading" secondItem="8nI-8b-zRw" secondAttribute="leadingMargin" id="hmq-JL-oJ9"/>
                            <constraint firstItem="8Mp-2G-XBJ" firstAttribute="top" secondItem="sPK-40-FGG" secondAttribute="bottom" constant="20" id="iQK-lv-ZFG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="Adg-VQ-ydq" id="P52-fe-rZ6"/>
                        <outlet property="titleLabel" destination="KIx-zd-HGo" id="7xg-XC-yYv"/>
                        <outlet property="webView" destination="nVE-bH-AGQ" id="aOZ-3k-vZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJu-6H-8Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="374"/>
        </scene>
    </scenes>
</document>
